<html>
	<head>
	<title>Paint Watching club</title>
	
	<style>
			h2{color:#8A3434;
			text-align:left;
			width:200px;
			margin-left:20px;
			border-bottom:2px solid #888;}
		
		body {
	background: url('images/brickwall.jpg');
	margin: 0px;
}
	
		h1 {font-size:48px;
			color: red;}

		p  {width:400px;
			text-align:left;
			margin-left:60px;}
		
		
		
		.center {text-align:center;}

		#container {
		margin-left:auto;
		margin-right:auto;
		width: 700px;
		background:#fff;
  		box-shadow: 5px 0px 25px 5px #333, -5px 0px 25px 5px #333;
			}

		#header {
	margin: 0px;
	float: left;
	width: 100%;
	background-color: #8A3434;
}

		#navigation {
	background: #E94242;
	width: 100%;
	float: left;
	text-align: center;
	padding:0px;
}

	#navigation li {
	display: inline;
	list-style-type: none;
	padding-right: 20px;
}

#footer{
		margin: 0px;
	float: left;
	width: 100%;
	background-color: #8A3434;
	color:black;
	text-align:center;
}

li a:link, a:visited{
		border-bottom:10px solid blue;
		text-decoration:none;
		color:#4A5161}
		
li a:hover{
		border-bottom:10px solid red;
		text-decoration:none;
		color:#4A5161}


	</style>
	</head>

	<body>
	<div id="container">
			<div id="header">
		<h1 class="center">Walter Johnson Paint Watching Club</h1>
			</div>

		<div id="navigation">
			<ul>
				<li><a href="#what">What?</a></li>
				<li><a href="#who">Who?</a></li>
				<li><a href="#where">Where?</a></li>
				<li><a href="#when">When?</a></li>
				<li><a href="#why">Why?</a></li>
				<li><a href="#links">Links</a></li>
		  	</ul>


	</div>
	<div id="content">
		<img src="images/paintwatching.jpg" width="300" length="300px" align="middle"> <br />
		<h2><a name="what"></a>What?</h2>
			<p>The WJ paint watching club  is commited to teach the art of paint watching and how to master the art of paint watching to people who are willing to sacrifice countless hours of their life to paint watching.</p>
		<h2><a name="who"></a>Who?</h2>
			<p>Anyone that likes to watch paint.</p>
		<h2><a name="when"></a>When?</h2>
			<p>We meet every monday after school.</p>
		<h2><a name="where"></a>Where?</h2>
			<p>Outside.</p>
		<h2><a name="why"></a>Why?</h2>
		<p>To watch one of the greatest things life can give to us and to appreciate paint drying.</p>
		<h2><a name="links"></a>Useful Links</h2>
	<a href="http://www.montgomeryschoolsmd.org/schools/wjhs/"target = "blank">WJHS</a><br /> 
	<a href="https://www.google.com" target ="blank">Google</a><br /> 
	<a href="http://en.wikipedia.org/wiki/Paint"target="blank"> Wikipedia about Paint</a><br />
		</div>
		<div id="footer">Jonathan Chavez</div>

		</div>

	</body>
</html>